<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fade {
            0% {
                opacity: 0.2;
            }
            25% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0.2;
            }
        }
        .fade {
            animation-name: fade;
            animation-duration: 4s;
            animation-direction: normal;
        }
        .mySlides {
            display: none;
        }
        #slider {
            max-width: 720px;
            position: relative;
            margin: auto;
        }
        #slider img {
            width: 100%;
        }
    </style>

</head>
<body>
    <div id="slider">
        <div class="mySlides fade">
            <img src="./tiles-g24181241e_1920.jpg" alt="éléphant dans les air" loading="lazy" >
        </div>
        <div class="mySlides fade">
            <img src="./tiles-g76bdd1c6b_1920.jpg" alt="éléphant dans les air" loading="lazy" >
        </div>
        <div class="mySlides fade">
            <img src="./turtle-g811f87677_1920.jpg" alt="éléphant dans les air" loading="lazy" >
        </div>
        <div class="mySlides fade">
            <img src="./book-g90a616a47_1920.jpg" alt="éléphant dans les air" loading="lazy" >
        </div>
        <div class="mySlides fade">
            <img src="./elephant-g1fb211b2b_1920.jpg" alt="éléphant dans les air" loading="lazy" >
        </div>
    </div>
    <script>
        // on declare les variables
        let slideIndex = 0;
        let slides =document.getElementsByClassName("mySlides");
        // on debug pour controler
        console.log("tableau des slides",slides);

        // on creer une fonction
        function showSlides() {
            // on fait disparaitre tous les slides
            for (i=0; i<slides.length; i++) {
                slides[i].style.display = "none";
            }
            // on affiche le slide courant
            slides[slideIndex].style.display = "block";
            // on debug pour connaitre l'index
            console.log("valeur de l'index",slideIndex);
            // on incremente l'index courant
            slideIndex++;
            // si slideIndex est suppérieur ou egal à la longueur du tableau
            // on le remet a zeros
            if(slideIndex >= slides.length){
                slideIndex = 0;
            }
            // On utilise la fonction avec un conte a rebourg(timeout)
            setTimeout(showSlides,4000);
        }
        // on appel la fonction
    showSlides(); 
    </script>
</body>
</html>